{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "Run",
                    "commands": [
                        "watchexec -e rs,tan -r cargo run -- stress.scss"
                    ]
                },
                {
                    "name": "Test",
                    "commands": [
                        "watchexec -e rs -r cargo test"
                    ]
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "Git",
                    "commands": [
                        "git status"
                    ],
                }
            ]
        }
    ],
    "restoreTerminals.runOnStartup": true
}